<!DOCTYPE html>
<html lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>MDEF | Elsa G. | FabAcademy</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/counto/animate.css">
    <link rel="stylesheet" href="plugins/aos/aos.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- <style>
      * {
        outline: solid 1px red;
      }
    </style> -->

  </head>

  <body>

    <!-- Navigation Start -->
    <!-- Header Start -->

    <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logoeg.png" height="80" alt="logo" class="img-logo">
        </a>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="ti-align-justify"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
            <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

            <li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflections</a>
        			<ul class="dropdown-menu" aria-labelledby="dropdown05">
        				<li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>
                <li><a class="dropdown-item" href="T3index.html">Term 3</a></li>
        			</ul>
        		</li>
        </div>
      </div>
    </nav>

    <!-- Header Close -->


    <!-- Navigation End -->

    <section class="page-title section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <h1 class="text-capitalize mb-0 text-lg">Fab Academy</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section blog-post">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W1-fabproposal.html">
                <img src="images/FABINDEX/w1blur.jpg" alt="w1" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W1-fabproposal.html">
                  <h5>01 | principles and practices.</h4>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W2-computerdesign.html">
                <img src="images/FABINDEX/w2blur.jpg" alt="w2" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W2-computerdesign.html">
                  <h5>02 | computer-aided design.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W3-computercutting.html">
                <img src="images/FABINDEX/w3blur.jpg" alt="w3" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W3-computercutting.html">
                  <h5>03 | computer-controlled cutting.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5 mb-lg-0">
              <a class="image-content" href="W4-electronicproduction.html">
                <img src="images/FABINDEX/w4blur.jpg" alt="w4" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W4-electronicproduction.html">
                  <h5>04 | electronics production.</h4>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W5-printing.html">
                <img src="images/FABINDEX/w5blur.jpg" alt="w5" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W5-printing.html">
                  <h5>05 | three-d printing and scanning.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href=".html">
                <img src="images/FABINDEX/nothere.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href=".html">
                  <h5>06 | electronics design.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href=".html">
                <img src="images/FABINDEX/nothere.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href=".html">
                  <h5>07 | computer-controlled machining.</h4>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W8-embedded.html">
                <img src="images/FABINDEX/w8blur.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W8-embedded.html">
                  <h5>08 | embedded programming.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W9-inputs.html">
                <img src="images/FABINDEX/w9blur.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W9-inputs.html">
                  <h5>09 | input devices.</h5>
                </a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="post mb-5 mb-lg-0">
              <a class="image-content" href="W10-applications.html">
                <img src="images/FABINDEX/w10.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W10-applications.html">
                  <h5>10 | applications and implications.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W11-outputs.html">
                <img src="images/FABINDEX/w11.jpg" alt="w11" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W11.outputs.html">
                  <h5>11 | output devices.</h4>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W2.html">
                <img src="images/FABINDEX/nothere.jpg" alt="w2" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W-computerdesign.html">
                  <h5>12 | interface and application programming.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W13-property.html">
                <img src="images/FABINDEX/w13.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W3-property.html">
                  <h5>13 | invention, intellectual property and income.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W1.html">
                <img src="images/FABINDEX/nothere.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W1-.html">
                  <h5>14 | networking and communications.</h4>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W2.html">
                <img src="images/FABINDEX/nothere.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W2.html">
                  <h5>15 | molding and casting.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W16-wildcard.html">
                <img src="images/FABINDEX/w16blur.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W16-wildcard.html">
                  <h5>16 | wildcard week.</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="post mb-5">
              <a class="image-content" href="W17-mdef.html">
                <img src="images/FABINDEX/w17.jpg" alt="" class="img-fluid">
              </a>

              <div class="post-content">
                <a href="W17-mdef.html">
                  <h5>17 | MDEF final project.</h5>
                </a>
              </div>
            </div>
          </div>




          </ul>
        </div>
      </div>
    </section>

    <!-- Footer start -->
    <section class="footer">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6 ">
            <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
                </li>
                <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
                </li>
                <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
                <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
                <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/animated-text/animated-text.js"></script>
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>

</html>
