<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Elsa G. | FabAcademy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->
  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-align-justify"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
          <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Reflections</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

            </ul>
          </li>
        </ul>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Close -->

  <section class="page-title section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <h1 class="text-capitalize mb-0 text-lg">Week 01</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section portfolio-single">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">
            <h4 class="mb-4">Principles and practices.</h4>
          </div>
          <p>I'm Elsa, I'm from Mexico City where I studied Industrial Design. I believe that for a long time design
          has been focusing on making our lives easier without thinking about the consequences of it, so now, it needs
          to shift from human-centered to environment-centered and think about all the elements that surrounds humans too.
          </p>

          </p>
          <br />
          <h5 style="color:#7D7E80">Making my website.</h5>
          <p>
            Creating a website is a requirement for MDEF and Fab Academy as a way to document your project. Tutors recommend
            using Gitlab because it allows us to have our projects as an online repository. Gitlab is the user interface for Git,
            a free open-source distributed version control system. Git is used for shared projects in a shared repository, it allows
            to collaborate, change, and merge all the code that is being produced by developers.
          </p>
          <p>
            The first step for creating this website was to register in
            <a style="color:#B07677" href="https://about.gitlab.com" target="_blank">GitLab</a>
            using my email, and creating a username and password to create a repository that will be open for anyone who wants to use it.
            The GitLab account will be used to connect my local files with their version on a remote server using Git on the command line.
            To work on the command line I used the built-in terminal in Mac (search >> Terminal) but you can also use cmd. or Git Bash for Windows, plus,
            don't forget to install <a style="color:#B07677" href="https://git-scm.com/downloads" target="_blank">Git</a>
            on your computer. Note: this step has to be done just once for the first time.
          </p>
          <p>
            The next step was to clone my repository, where all my website's files will be saved.
            For the website I used a template that the tutors shared with us to modify, but you can find more free templates
            <a style="color:#B07677" href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">here</a>.
            To clone the repo I created a folder in my Desktop (recommended) with the website files and I then uploaded my repo online through terminal.
          <p/>
          <p>
            Open Terminal >> Go to the desktop folder "cd desktop" >> "cd GIT" >> Type "git init" to link with the repo >> Go to repository and copy url under
            "SSH key" >> Go to Termial, type "git clone" and paste the url. The repo copy should be already in your local files. Other commands that were
            explained to us were: git add (add specific file to repo), git clone (copy project from server's repo), git push (synch local files to repo),
            git pull (download content from remote repo). This commands works for when several developers are working on the same project, so that info
            is updated and not written over and lost.
          </p>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w1terminal.png" alt="mods" style="width:400px;height:265px">
          </div>
          <p>
            After these steps I downloaded Atom, a text editor that supports different languages like HTML, C, C++, CSS, Javascript, Python, etc., to
            be able to modify easily my project. Atom uses different packages according to what you need, for this we added the "Github package" which would
            let me upload changes to my repo from Atom instead of having to use Terminal. There are other packages you can download like Preview HTML (to
            visualize changes as you work), Atom Beautify (to help you 'clean' the code - this helps a lot when you're new to HTML and you make a mess like me).
            Atom >> Settings >> Install Packages. Then I added my project (File > Add project).
          </p>
          <p>
            After I started modifying my code locally, I needed to upload or 'push' the changes to the server. To do it I would do File >> Save >> Git (on the
            lower right corner) >> (you will see all the changes that were made under Unstaged Changes) >> click Stage All (to upload the files that were modified)
            >> type in a 'commit message' related to the changes done to be able to recover files >> click Push (to upload files to server).
          </p>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w1.0.png" alt="mods" style="width:800px;height:480px">
          </div>
          <p>
            At the beginning it was kind of hard to get the concepts and how HTML works but as you start  seeing tutorials and reading "guides" like
            <a style="color:#B07677" href="https://www.w3schools.com/html/default.asp" target="_blank">W3 schools</a> everything starts to flow. I consider Atom to be
            a friendly tool to start although it does have some bugs. For me the most important part was to understand how Bootstrap works (with styles, etc.) to be able
            to modify my code faster without losing the aesthetics.
          </p>

          <br />
          <br/>
          <h5 style="color:#7D7E80">Project Proposal.</h5>
          <p>
            Thinking about how to relate my MDEF project to Fab Academy and looking through all the weeks ahead, at the
            beginning I thought that a 'smart cup' could work. My master's project is about how to redesign convenience and human
            practices around it, so this smart cup could maybe remind you to take it with you every time you go to
            your favorite coffee shop. I took the inspiration from the
            <a style="color:#B07677" href="https://myequa.com/products/equa-basic-680ml-pink-blush/" target="_blank">EQUA bottle</a>,
            which has a motion sensor that reminds you when to take a sip of water with a 'smart' glow, plus you can keep
            track of your water consumption habits through the app; they basically are offering you to improve your wellbeing
            by helping you with your water intake habit, which is pretty much what I aim to do with my Fab project: remind you to
            take your reusable cul everytime you go for coffee or tea, maybe linked to an app where you can schedule your breaks
            and get reminded around that time.
          </p>


          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w1.1.png" alt="mods" style="width:325px;height:200px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w1.2.png" alt="mods" style="width:325px;height:280px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w1.3.png" alt="mods" style="width:325px;height:280px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w1.4.png" alt="mods" style="width:325px;height:450px">
          </div>

          <p>
            **UPDATE: My final project evolved to a more social scope, to see the actual progress please visit
            <a style="color:#B07677" href="project.html" >Breaking Free Plastics</a>.
          </p>

          <br />

          <br/>


        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="info">
          <div class="info">
            <h5 class="mb-0">Student</h5>
            <p>Elsa Garduño</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Date</h5>
            <p>02.05.2020</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Category</h5>
            <p>Fab Academy</p>
          </div>
          <div class="info">
            <h5>Share</h5>
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-pinterest"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
          </div>

          <div class="mt-5">
            <a href="FABindex.html" class="btn btn-dark">Previous Week</a>
            <a href="W2-computerdesign.html" class="btn btn-dark">Next Week</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com"
              class="text-white">Themefisher</a></p>
        </div>
        <div class="col-lg-6">
          <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i
                    class="ti-facebook mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i
                    class="ti-twitter mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i
                    class="ti-github mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i
                    class="ti-pinterest mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i
                    class="ti-dribbble mr-3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/animated-text/animated-text.js"></script>
  <script src="plugins/counto/apear.js"></script>
  <script src="plugins/counto/counTo.js"></script>

  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
  </script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</html>
