<!DOCTYPE html>
<html lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>MDEF | Elsa G. | FabAcademy</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/counto/animate.css">
    <link rel="stylesheet" href="plugins/aos/aos.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

  </head>

  <body>

    <!-- Navigation Start -->
    <!-- Header Start -->
    <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
        </a>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="ti-align-justify"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
            <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflections</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown05">
                <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

              </ul>
            </li>
          </ul>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header Close -->

    <section class="page-title section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <h1 class="text-capitalize mb-0 text-lg">Week 10</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section portfolio-single">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="project-info">
              <h4 class="mb-4">Applications and implications.</h4>
            </div>
            <p>My MDEF project is about changing human behavior and thinking around single-use plastics in the take-away
              practice. It is mainly a social project so it was hard to align with the Fab Academy content, but talking to
              some Fab Lab tutors about it, I had 2 ideas in mind that could work as complements.
              In the future of the project, I will give public workshops for the citizens to learn more
              about plastics, how to recycle, and how we can start changing our practices. For the workshops it would be great to use a plastic scanner
              to sort different kinds of plastics and learn that not all of them can be recycled. So the point would be to develop this plastic scanner.
              Please take a look at my MDEF project for more info about Break Free Plastics.
            </p>

            <br/>

            <h5 style="color:#7D7E80">Who has done what beforehand?</h5>
            <p>
              There are several projects around plastics and how to treat them correctly but to give a specific example,
              there has been some investments in the USA of using AI to help sort trash that is already in the recycling
              facility. But AI is not the only solution, humans still need to learn how to recycle, so there are some apps
              that recognize materials and teach people how to recycle better.
            </p>

            <br/>
            <h5 style="color:#7D7E80">What will I design?</h5>
            <p>
              At the beginning of Fab Academy I had the idea of making a “smart cup” with the purpose of stopping the use of
              single-use cups and change human practice of using a material
              that lasts long periods of time for just a short preiod of time. My inspiration was the EQUA bottle which was
              connected with an app to track your progress. It sounded great but as my MDEF project evolved, this product was not
              going to add up anymore as I found better ways of influencing human behavior. So the most recent idea is
              to create a sensor that can help users identify different types of plastic through a light sensor. The purpose for this sensor would be
              to help citizens learn about what types of plastic can and cannot be recycled, thus to motivate them to become aware and
              make better decisions around the type of packaging they consume. This would be a complement to my project as it is planned to
              scale and develop around workshops and different public activities to also share more information with citizens.
            </p>

            <br/>
            <h5 style="color:#7D7E80">Materials and components:</h5>
            <p>
              - TCS230 TCS3200 Color Sensor. <a style="color:#B07677" href="https://amzn.to/3dnpjFM" >Amazon</a>. 9.99€
            </p>
            <p>
              - Arduino board or similar. <a style="color:#B07677" href="https://amzn.to/3hOtOwJ" >Amazon</a>. 16.99€
            </p>
            <p>
              - Breadboard and jump wires. (included with the board)
            </p>
            <p>
              - 30 mm of gray PVC tube 20 mm. <a style="color:#B07677" href="https://serveiestacio.com/tubo-de-pvc-industrial-gris.html?___store=es" >Servei Estacio</a>. Less than 1.10€
            </p>
            <p>
              - 10 mm plywood board. Dim. 600x300 mm. <a style="color:#B07677" href="https://serveiestacio.com/tubo-de-pvc-industrial-gris.html?___store=es" >Servei Estacio</a>. 6.80€
            </p>
            <p>
              - 4 small wood screws. Fab Lab.
            </p>

            <br/>
            <h5 style="color:#7D7E80">What processes will be used?</h5>
            <p>
              The first thing would be to connect the board to the sensor following this circuit example from
              <a style="color:#B07677" href="https://howtomechatronics.com/tutorials/arduino/arduino-color-sensing-tutorial-tcs230-tcs3200-color-sensor/" >How to Mechatronics</a>.
            </p>
            <div class="my-5 row justify-content-center">
              <img src="images/FAB/w10/arduinocon.png" alt="mods" style="width:420px;height:420px">
            </div>
            <p>
              Next, I would need to use the TCS230 sensor source code following the same tutorial and start
              modifying the values to be able to read the colors with the sensor. Note: it is important to
              calibrate the sensor with the PVC protection piece and make sure that it does not affect the
              readings and then the electronics will be complete.
            </p>
            <p>
              Now for the hardware I would need something to protect the electronics + the sensor as it is going to be handled by many people. So
              I want to make a rectangular box with joints (reference below) for the electronics to be inside, fixed. The sensor will be attached to a wall with an opening to place the
              PVC tube for protecting the TCS3200 sensor itself. This will allow me to carry around the sensor without worrying of dammaging it and people to handle it in workshops.
              This will be the fisrt prototype and then it could evolve to a 3D print case with ergonomics.
            </p>
            <div class="my-5 row justify-content-center">
              <img src="images/FAB/w10/boxes.png" alt="mods" style="width:360px;height:320px">
            </div>
            <p>
              The first step to build the plywood case is, after having sketch already, to draw the design in Rhino using Grasshopper for the joints to be parametric and adjust them later if necessary.
              Then I will cut the plywood in the CNC because the material is thick (Note: I can make some tests with a thiner material and
              lasercut) and the design does not need special cutting. The cut in the wall for the sensor and the little opening for the power cable can also be cutted during the same process.
              Once everything is cutted and making sure the joints fit, I will fix the electronics inside. Also, an important part of the box being built with
              joints is that if the electronics need to be adjusted I can easily open the box. Then the case is pretty much done, I will need to make some
              movement tests to see if everything inside satys put and it is ready to be used in the workshops.
            </p>

            <br/>
            <h5 style="color:#7D7E80">What questions need to be answered?</h5>
            <p>
              - Is the TCS230 TCS3200 color sensor enough to detect different kinds of plastics according to the light the materials reflect?
            </p>
            <p>
              - Will the sensor make readings even with a transparent and translucent materials?
            </p>

            <br/>
            <h5 style="color:#7D7E80">How will it be evaluated?</h5>
            <p>
              Through a series of testings with different materials and then trying it out with the Poblenou
              community in public workshops where knowledge will be provided too.
            </p>

            <br />

            <br />


          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="info">
              <div class="info">
                <h5 class="mb-0">Student</h5>
                <p>Elsa Garduño</p>
              </div>

              <div class="info">
                <h5 class="mb-0">Date</h5>
                <p>04.15.2020</p>
              </div>

              <div class="info">
                <h5 class="mb-0">Category</h5>
                <p>Fab Academy</p>
              </div>
              <div class="info">
                <h5>Share</h5>
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-dribbble"></i></a>
              </div>

              <div class="mt-5">
                <a href="W9-inputs.html" class="btn btn-dark">Previous Week</a>
                <a href="W11-outputs.html" class="btn btn-dark">Next Week</a>
              </div>
            </div>
          </div>
        </div>
    </section>



    <section class="footer">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">
            <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
                </li>
                <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
                </li>
                <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
                <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
                <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/animated-text/animated-text.js"></script>
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
    </script>
    <!-- Main Script -->
    <script src="js/script.js"></script>

</html>
