<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Elsa G. | FabAcademy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->
  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-align-justify"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
          <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Reflections</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

            </ul>
          </li>
        </ul>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Close -->

  <section class="page-title section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <h1 class="text-capitalize mb-0 text-lg">Week 13</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section portfolio-single">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">
            <h4 class="mb-4">Invention, intellectual property and income.</h4>
          </div>
          <p>
            As you know now, my MDEF project is already oriented towards a social scope, which made it harder for me to merge it
            with Fab Academy but I decided to build a plastic scanner that will work with a color sensor to help sort plastics.
            This scanner will be an important part of the BFP workshops that will be given to citizens, learning how to identify different kinds of
            plastics and if they can or not be recycled.
          </p>
          <p>
            Since the beginning of the master I wanted my project to be be scalable and adaptable to other cities, so open source is the best option for me.
            As it is a social movement to create different initiaves and call on governments and businesses, I know it needs to be modified, added and republished
            so the license that I would use is the Apache License.
          </p>
          <p>
            After doing some research I found out that there are 4 most common types of licenses for an open software, according to
            <a style="color:#B07677" href="https://dzone.com/articles/free-software-vs-open-source-vs-freeware-whats-the" target="_blank">DZone</a>:
          </p>
          <p>
            1. The MIT (Massachusetts Institute of Technology) License: This is a permissive license that places limited restrictions on software reuse.
          </p>
          <p>
            2. The GNU General Public License v2: This copyleft license gives users the freedom to run, study, and make improvements to the software.
          </p>
          <p>
            3. The Apache License v2: This is a permissive license that mandates preservation of the copyright notice and disclaimer.
          </p>
          <p>
            4. The BSD Licenses: They are a set of non-copyleft licenses that gives minimal restrictions on the use and redistribution of the software.
          </p>
          <p>
            They also explain the difference between "Free Software", "Open Source" and "Freeware" which is very interesting as the terms may be confusing
            and choosing the right one is also very important.
          </p>
          <p>
            Now let's talk about the Apache License 2.0. It is developed by the Apache Software Foundation, "that uses various licenses to distribute software and documentation,
            to accept regular contributions from individuals and corporations, and to accept larger grants of existing software products." Why the version 2.0?
            Although it is not compatible with the GPL version 2 because some of the requirments are not included, it is a license that grants
            certain patent termination and indemnifications provisions, which sounds like a good thing to me if I am new in this. Also, it does not require a derivative work
            of the software, or modifications to the original to be distributed under the same license, only a notification and this could be important
            to later understand the necessities of each adaptation.
          </p>


          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w13/text.png" alt="apache" style="width:625px;height:130px">
          </div>

          <p>
            How I would like to disseminate my project? Well, spreading my project is already part of the foundation of it. Being a 'social movement' it needs
            to grow massively. The only way I am doing this right now is by social media (thanks covid) and in the future I would need to meet people physically.
            The whole point is to create real change and share the results for other people in other countries to see and create their own movement. And specifically
            talking about the plastic sensor, it would be a huge part of the movement because it provides a good way for people to understand rather that just fining.
          </p>

          <br />

          <p>
            Sources:
            <a style="color:#B07677" href="https://dzone.com/articles/free-software-vs-open-source-vs-freeware-whats-the" target="_blank">DZone</a>,
            <a style="color:#B07677" href="https://www.gnu.org/licenses/license-list.html#X11License" target="_blank">GNU.org</a>,
            <a style="color:#B07677" href="http://www.apache.org" target="_blank">Apache.org</a>,
            <a style="color:#B07677" href="https://en.wikipedia.org/wiki/Apache_License#Licensing_conditions" target="_blank">Wikipedia</a>
          </p>

          <br/>


        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="info">
          <div class="info">
            <h5 class="mb-0">Student</h5>
            <p>Elsa Garduño</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Date</h5>
            <p>05.06.2020</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Category</h5>
            <p>Fab Academy</p>
          </div>
          <div class="info">
            <h5>Share</h5>
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-pinterest"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
          </div>

          <div class="mt-5">
            <a href="W11-outputs.html" class="btn btn-dark">Previous Week</a>
            <a href="W16-wildcard.html" class="btn btn-dark">Next Week</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com"
              class="text-white">Themefisher</a></p>
        </div>
        <div class="col-lg-6">
          <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i
                    class="ti-facebook mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i
                    class="ti-twitter mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i
                    class="ti-github mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i
                    class="ti-pinterest mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i
                    class="ti-dribbble mr-3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/animated-text/animated-text.js"></script>
  <script src="plugins/counto/apear.js"></script>
  <script src="plugins/counto/counTo.js"></script>

  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
  </script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</html>
