<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Elsa G. | FabAcademy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->
  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-align-justify"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
          <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Reflections</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

            </ul>
          </li>
        </ul>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Close -->

  <section class="page-title section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <h1 class="text-capitalize mb-0 text-lg">Week 16</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section portfolio-single">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">
            <h4 class="mb-4">Wildcard.</h4>
          </div>

          <h5 style="color:#7D7E80">The CNC by the Sea.</h5>

          <p>
            For our wildcard week the Fab Academy faculty set a CNC in the lab to draw remotely in the sand as we are still
            unable to access. The network is <a style="color:#B07677" href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/tree/master" target="_blank">here</a>
            to replicate. Before using the machine we needed to prepare the files. I first tried to use a 2D file I did in Illustrator, then I used Inkscape to make a .svg file,
            and then makercam.com to generate the g-code, but in the later the display was weird and had to kind of guess the options, and at the end I wasn't able to get the gcode. So I gave up on that option.
          </p>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/makercam.png" alt="rhino" style="width:825px;height:510px">
          </div>
          <p>
            So I went for my second option which was way faster because I actually had the instructions for it (I wish I chose this one first because I was already running out of time for delivery)
            The Fab staff sent a Grasshopper
            <a href="/downloadfiles/w16/KrakenControl.gh" style="color:#B07677" download>file</a> almost ready for us to just modify by
            connecting our drawing to the notch, I draw a hexagon in the same grasshopper file. Then I changed the parameters (picture below) and copied the code
            selecting the option "copy data only". Then, I pasted that code in Atom and added the header and footer found in the Grasshopper file too
            and proceeded to save it as a .gcode file (you can do this by just changing the name and adding the extension in Finder for Mac).
          </p>
          </p>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/configGH.png" alt="grasshopper" style="width:325px;height:220px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/gh.png" alt="grasshopper" style="width:825px;height:460px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/gh1.png" alt="grasshopper" style="width:825px;height:420px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/w16.1.png" alt="code" style="width:525px;height:420px">
          </div>
          <p>
            When it finally was our (other classmates and I) turn to use the machine, the piece used for cleaning the sand was crooked (in a funny angle) so we needed
            to make some changes before starting because the "standard" configuration that the Fab tutors shared wit us was not valid anymore.
            We did some trial end error changing the Z value in gcode. The original file used Z67 which wasn't working, and some of our classmates that
            were using the machine before recommended to use Z35 which wasn't the correct value either. We opt for closing and reopening the program
            because everything
            was moving slow and weird (<a style="color:#B07677" href="images/FAB/w16/ITCrowd.jpg" target="_blank">have you tried turning it off and on again?</a>).
            After restarting the program, the servo went to the home position, we ran the cleaning code again and it finally worked.
          </p>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/cleaningsand.png" alt="grasshopper" style="width:525px;height:320px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/servocode.png" alt="grasshopper" style="width:525px;height:420px">
          </div>
          <p>
            We were a group connected to zoom using the machine at same time so every time someone draw, we needed to run the cleaning code again, but it was working well
            from that point on. So after the person after me finished and cleaned the bed, the next step was to upload my file, and after watching someone else's drawing being too
            small, I also checked that my drawing wasn't too small. I uploaded my file in "Upload G-code" and it started the process. Note: the "cleaning piece" was still coming
            down in a weird angle so it caused a double line in the drawing, but it made it look cooler.
          </p>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/w16.2.png" alt="grasshopper" style="width:575px;height:370px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/w16.3.png" alt="grasshopper" style="width:575px;height:420px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w16/w16.4.png" alt="grasshopper" style="width:575px;height:420px">
          </div>

          <br />
          <br/>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="info">
            <h5 class="mb-0">Files</h5>
            <p><a href="downloadfiles/w16/SandElsa.gh" style="color:#B07677" download>Grasshopper</a></p>
            <p><a href="downloadfiles/w16/sandelsa.gcode" style="color:#B07677" download>G-code</a></p>
          </div>

          <div class="info">
            <h5 class="mb-0">Student</h5>
            <p>Elsa Garduño</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Date</h5>
            <p>05.27.2020</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Category</h5>
            <p>Fab Academy</p>
          </div>
          <div class="info">
            <h5>Share</h5>
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-pinterest"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
          </div>

          <div class="mt-5">
            <a href="W13-property.html" class="btn btn-dark">Previous Week</a>
            <a href="W17-mdef.html" class="btn btn-dark">Next Week</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com"
              class="text-white">Themefisher</a></p>
        </div>
        <div class="col-lg-6">
          <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i
                    class="ti-facebook mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i
                    class="ti-twitter mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i
                    class="ti-github mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i
                    class="ti-pinterest mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i
                    class="ti-dribbble mr-3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/animated-text/animated-text.js"></script>
  <script src="plugins/counto/apear.js"></script>
  <script src="plugins/counto/counTo.js"></script>

  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
  </script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</html>
