<!DOCTYPE html>
<html lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>MDEF | Elsa G. | FabAcademy</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/counto/animate.css">
    <link rel="stylesheet" href="plugins/aos/aos.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

  </head>

  <body>

    <!-- Navigation Start -->
    <!-- Header Start -->
    <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
        </a>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="ti-align-justify"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
            <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reflections</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown05">
                <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

              </ul>
            </li>
          </ul>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header Close -->

    <section class="page-title section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <h1 class="text-capitalize mb-0 text-lg">Week 17</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section portfolio-single">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="project-info">
              <h4 class="mb-4">MDEF Final Project.</h4>
            </div>


            <h5 style="color:#7D7E80">Breaking Free Plastics: Project Abstract.</h5>
            <p>
              Waste is a bad design. We must reevaluate the value of the product and the packaging, and stop designing for abundance.
              So the question is: can we redesign convenience?
            </p>
            <p>
              Throughout the years it has been proved that change cannot be made from one side only. If
              we analyze the government’s measure to charge extra on plastic bags along with the facts,
              we find that those initiatives are not enough to create change. In 2005, 28.73 kg of plastic
              packaging waste per capita was generated in the EU, in 2017, 32.74 kg of plastic per capita were generated.
            </p>
            <p>
              Businesses, governments, and citizens must work together to move towards a circular economy in which plastic never becomes waste or pollution (EMF, 2017). We need to rethink
              our practices, and the way we design, use and reuse plastics, but companies are currently deeply rooted in a linear approach to growth, make - use - dispose, whilst the government’s
              efforts for managing municipal plastic waste, are not enough. As citizens, we represent an important part of moving forward to a circular economy in our cities, but it is crucial that we
              change our ways. Starting with our consumption habits we must eliminate the plastic we don’t need but that we keep using just because it is convenient for us.
            </p>
            <p>
              We have normalized convenience: takeaway food is one of the fastest-growing sectors of the global industry, and it is inextricably linked with an increased demand for packaging, the
              majority of which is single-use plastic. (Biopak Case Study, EMF)
            </p>
            <p>
              As a citizen movement for citizens, Breaking Free Plastics is creating a community in an effort to reduce single-use plastics within our neighborhoods. Starting initiatives like the
              ‘Breaking Free Label’ for restaurants and coffee shops to identify the implementation of practices to move away from single-use plastic goods, and the “Breaking Free Plastics
              Guide”, the first plastic-free establishment guide of Barcelona and other cities, to be able to find these type of local businesses easier. The goal is for the movement to evolve, calling on
              businesses and government to work simultaneously with citizens to improve the city while helping the planet.
            </p>
            <p>
              Visit <a style="color:#B07677" href="project.html" >Breaking Free Plastics</a> for more info! ;)
            </p>

            <br/>
            <h5 style="color:#7D7E80">Principles & Program Management.</h5>
            <p>
              Thanks to this first assignment I was able to create a repo in an open source platform. This actually opened my world as it was my introduction
              to this universe. I was able to upload my project to a personal website so my project can be really accesible by anyone. And I am still not an expert
              but I know that from now on, I will be able to start websites if I need to.
            </p>

            <br/>

            <h5 style="color:#7D7E80">Computer Aided Design.</h5>
            <p>
              2D software was, for sure, the most I used during the program, not only because I had to develop my project from my apartment
              thanks to the pandemic, but because I chose Instagram as the media to develop Breaking Free Plastics and Instagram is (almost)
              all about pretty graphics and photos. Good design and communication were key, so I designed my own logo, posts, and even my final project video
              using Illustrator.
            </p>
            <p>
              I even created a label meant to be outside restaurants which can be printed over vinyl or vinyl cutted to give it more depth.
            </p>
            <div class="my-5 row justify-content-center">
              <img src="images/FAB/w17/ai1.png" alt="AI" style="width:800px;height:460px">
            </div>

            <br/>

            <h5 style="color:#7D7E80">Computer-Aided Design, Computer-Controlled Cutting and Machining, Embedded Programming, Inputs and Outputs.</h5>
            <p>
              Thanks to all of these assignments I am aware of the process that I need to follow to develop the complementary part of my project: the color sensor plastic identifier.
              I even reinforced my fabrication experience and I would not be afraid of using the machines by myself anymore, even though I know I will ask the Fab tutors to check on my progress once
              in a while... just in case!
            </p>
            <p>
              To more fabrication details please visit
              <a style="color:#B07677" href="W10-applications.html" >Applications and Implications</a>. Which also helped me to make up my mind and think about
              the fabrication process with details to develop the project.
            </p>


            <br />

            <br />


          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="info">
              <div class="info">
                <h5 class="mb-0">Student</h5>
                <p>Elsa Garduño</p>
              </div>

              <div class="info">
                <h5 class="mb-0">Date</h5>
                <p>06.03.2020</p>
              </div>

              <div class="info">
                <h5 class="mb-0">Category</h5>
                <p>Fab Academy</p>
              </div>
              <div class="info">
                <h5>Share</h5>
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-dribbble"></i></a>
              </div>

              <div class="mt-5">
                <a href="W16-wildcard.html" class="btn btn-dark">Previous Week</a>
                <a href="FABindex.html" class="btn btn-dark">Next Week</a>
              </div>
            </div>
          </div>
        </div>
    </section>



    <section class="footer">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">
            <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
                </li>
                <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
                </li>
                <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
                <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
                <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/animated-text/animated-text.js"></script>
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
    </script>
    <!-- Main Script -->
    <script src="js/script.js"></script>

</html>
