<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Elsa G. | FabAcademy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->
  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-align-justify"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
          <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Reflections</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

            </ul>
          </li>
        </ul>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Close -->

  <section class="page-title section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <h1 class="text-capitalize mb-0 text-lg">Week 05</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section portfolio-single">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">
            <h4 class="mb-4">3D printing and scanning.</h4>
          </div>
          <p>I have little to none experience with 3D printing. I am familiarized with the variety of uses of it but
            have almost never 3D printed myself. Luckily, I
            was part of the MDEF Pre-course and got better understanding of it.And for the part of 3D scanning I had
            never done it before. </p>

          </p>
          <br />
          <h5 style="color:#7D7E80">3D printing.</h5>
          <p>
            To 3D print you need to know and understand several things, one is how to make the model, making sure it is a
            closed surface, otherwise you won't be able to 3D print correctly. And the 2nd thing to
            know is understanding the settings and characteristics of each printer to make sure you use the correct one
            for your model. Also, you need to be careful with the angles of your model, making a smart design will save
            you time later.
          </p>
          <p>
            One of the requirements for this assignment was that the design could not be done by substractive manufacturing
            as my design was comformed by 2 faced triangles in different angles all along a diamenter that would be almost
            impossible to cut with precision with a CNC machine.
          </p>
          <p>
            I modeled a ring in Rhino and then exported to .stl, but when I tried to print it in the RepRap printer
            using Ultimaker Cura it won't let me, although I didn't undestand why, I thought it could be because of the small
            size but that shouldn't be a problem. Anyway, at the end I scaled it for
            it to be a bracelet instead of a ring and it all seemed fine.
          </p>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/rhino.png" alt="rhino file" style="width:425px;height:300px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/configura.JPG" alt="configuration" style="width:300px;height:400px">
          </div>

          <br />

          <p>
            After the file was ready, I needed to set up the printing configuration, I used the standard quality settings (preconfigured) and
            with a 0.8 mm wall. As I said before, you have to be careful with not go over a 45 degree angle because you will need to
            add supports to your model. Mine respected that rule so additional supports were not necessary and the waffle infill worked perfectly. Also,
            Ultimaker will show you a preview of how the layers in your geometry will look like and the time it will take to print and for this assignment
            planification was important as we were more than 20 students using the same machines for a week.
          </p>
          <p>
            After saving the settings, I saved the file in the printer's SD card, got the printer readym checked that the material was the correct one,
            APL, and uploaded the file to the printer. The print started good, there wasn't any problem until it reached a certain height of the
            bracelet,
            the material seemed to "fall" in one side. It was weird because all sides were the same and only one was printed weirdly, like if the nostril
            was not melting well or extruding more material than needed exactly in that side every time it passed through it. Other than that, the rest of the
            bracelet looked great. Maybe the quality could be better but for that I should use another type of printer because the minimum layer height is
            limited by the extrusion diameter.
          </p>
          <br>

          <div class="my-5 row justify-content-center">
            <video class="videopost" controls muted width="768" height="432" controls>
              <source src="images/FAB/w5/printvid.mp4" type="video/mp4" autostart="false" />
            </video>
          </div>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/closeup.JPG" alt="configuration" style="width:300px;height:380px">

            <img src="images/FAB/w5/hand.png" alt="configuration" style="width:300px;height:380px">

            <img src="images/FAB/w5/side.png" alt="configuration" style="width:300px;height:380px">

            <img src="images/FAB/w5/top.png" alt="configuration" style="width:300px;height:380px">
          </div>

          <br/>

          <h5 style="color:#7D7E80">3D scanning</h5>

          <p>
            For the 3D scan I first tried the Kinect and Skanect software, but as simple as it seemed to use (connect the Kinect,
            open the software in the Fab computer, and start scanning really slowly until done), we
            weren't able to scan properly so I went for my 2nd option, ScandyPro.
            It looked pretty good and easy to use but when I downloaded it and try to use it, I felt the consequences
            of planned obsolescence and got the following message (Note: I own an iPhone 8, my classmates own an iPhone X
            or latest).
          </p>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5scanFAIL.jpeg" alt="mods" style="width:320px;height:600px">
          </div>

          <p>
            So I went for my 3rd option which was a software called Agisoft Metashape. Metashape uses photogrammetric processing of
            digital images to generate 3D spatial data and it worked! You basically need to take 360 degree photos from the object you
            want to 'scan' and the software will do the rest for you.
          </p>
          <p>
            The first thing to do is download the software from <a style="color:#B07677" href="https://www.agisoft.com" >this website</a>. And
            install it in your computer, as you know, I am a Mac user and I had no problem with installation. The next thing I did was to decide
            what object I wanted to scan, but first I watched a quick <a style="color:#B07677" href="https://www.youtube.com/watch?v=Y9K-a91w9UA" >tutorial</a>
            of how to use Metashape, in this tutorial the guy shared some tricks to get a good scan from the first attemp, like good lighting,
            no shines or heavy shadows on your object and how to avoid picking up too much information for your 3D scan by trying to blurr the background
            in the photo or using a cardboard behind.
          </p>
          <p>
            First I tried to scan a coark because it is small and had a cool texture although that worried me a little. I took around 112 photos with my iPhone
            from every angle kind of 'drawing' a sphere around it. Then, I shared the photos to my computer through Airdrop because is easier and you don't
            have to worry about the size or how many photos you share at the same time. Then, I opened Metashape and the steps to import the photos are very
            simple: Workflow >> Add photos >> (choose all the photos that you imported from you phone or camera) >> Open. Next, you want Metashape to start analyzing
            all the photos you took: Workflow >> Align photos. And the software will identify from what angle you took the photos. This step may take some time depending
            on the photos and your computer capacity, for me this step took around 23 minutes. The result was not really what I expected so I had to do it again but I
            used a padel ball instead.
          </p>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/set1.JPG" alt="set1" style="width:300px;height:410px">
            <img src="images/FAB/w5/set2.JPG" alt="set1" style="width:300px;height:410px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/w5.1.png" alt="mods" style="width:700px;height:300px">
          </div>

          <p>
            After having all you images aligned the next step is create the mesh for your 3D object: Workflow >> Build Mesh. This step took around another 20 minutes so you can
            let that load in the background and keep working on something else. For the setting option I chose High Quality on both and the texture was really
            interesting on both, athough the corke was the most incomplete shape. I later realized that maybe lighting and shadows were playing an important role on
            the photogrammetric as, on both files, 1 side was incomplete. I got a great 3D model for the padel ball and I only took 58 photos, a lot less than for the cork and
            got a much better result. You have to be sure that the object is frammed almost the same in every picture.
          </p>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/w5.2.png" alt="configuration" style="width:700px;height:310px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/w5.3.png" alt="configuration" style="width:700px;height:430px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/w5.4.png" alt="configuration" style="width:700px;height:430px">
          </div>
          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w5/w5.5.png" alt="configuration" style="width:700px;height:420px">
          </div>

          <p>
            Metashape offers some settings for deleting information you don't need just like I did and it also
            will let you create mesh over holes after deleting the base where I placed my object, for example.
            Once you're happy with the result you can export your 3D object as .obj to open in another software:
            File >> Export >> Export Model >> Choose the extension and folder to save. >> Export
          </p>

          <br/>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="info">
            <h5 class="mb-0">Files</h5>
            <p><a href="downloadfiles/bacelet3D.3dm" style="color:#B07677" download>Rhino</a></p>
            <p><a href="downloadfiles/padelball.obj" style="color:#B07677" download>3D scan .obj</a></p>
          </div>

          <div class="info">
            <h5 class="mb-0">Student</h5>
            <p>Elsa Garduño</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Date</h5>
            <p>03.04.2020</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Category</h5>
            <p>Fab Academy</p>
          </div>
          <div class="info">
            <h5>Share</h5>
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-pinterest"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
          </div>

          <div class="mt-5">
            <a href="W4-electronicproduction.html" class="btn btn-dark">Previous Week</a>
            <a href="W8-embedded.html" class="btn btn-dark">Next Week</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com"
              class="text-white">Themefisher</a></p>
        </div>
        <div class="col-lg-6">
          <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i
                    class="ti-facebook mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i
                    class="ti-twitter mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i
                    class="ti-github mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i
                    class="ti-pinterest mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i
                    class="ti-dribbble mr-3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/animated-text/animated-text.js"></script>
  <script src="plugins/counto/apear.js"></script>
  <script src="plugins/counto/counTo.js"></script>

  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
  </script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</html>
