<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Elsa G. | FabAcademy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- <style>
    * {
      outline: solid 1px red;
    }
  </style> -->

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->
  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logoeg.png" height="80" alt="logo" class="img-sunflower">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-align-justify"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item  active"><a class="nav-link" href="project.html">Breaking Free Plastics</a></li>
          <li class="nav-item  active"><a class="nav-link" href="FABindex.html">Fab Academy</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Reflections</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="reflections.html">W0-W12</a></li>

            </ul>
          </li>
        </ul>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Close -->

  <section class="page-title section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <h1 class="text-capitalize mb-0 text-lg">Week 08</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section portfolio-single">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">
            <h4 class="mb-4">Embedded Programming.</h4>
          </div>

          <p>
            The board I use for Fab Academy is ELEGOO UNO, it is similar to an Arduino UNO (it works the same) but it is not.
            Arduino is an open-source microcontroller so some companies develop their own microcontrollers. Both boards
            are based on the same chip, ATmega328P. These microcontrollers have 14 digital input/output pins, 6
            PWM outputs (Pulse Width Modulation), 6 analog inputs, a 16 MHz ceramic resonator, USB connection, a power jack,
            an ICSP header and a reset button.
          </p>

          <br/>

          <h5 style="color:#7D7E80">Datasheet.</h5>
          <p>

          <p>
            Datasheets are instruction manuals for electronic components, and it is always important to read the manual.
            It shows the performance and other characteristics of the microcontroller. It explains the pin configuration (down)
            to know the functions of each pin so to understand how to use the microcontroller,
            security recommendations, voltage specifications, connection diagrams, etc.
          </p>
          <p>
            The ATmega328P is a low power, CMOS 8-bit microcontroller based in the AVR enhanced RISC architecture, which means
            that it offers the highest capability available in the 8-bit MCU market. It operates with a 3.3V-5.5V supply, although
            the commonly used is 5V.
          </p>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w8/arduinopinout.jpg" alt="arduino pinout" style="width:800px;height:550px">
          </div>

          <br/>

          <h5 style="color:#7D7E80">Programming the board.</h5>

          <p>
            I had never used Arduino before, not even connect one to my computer but it turned out that it is easy to use once someone explains how to use it.
            For the first example I opened the exercise code and connect the arduino as the
            <a style="color:#B07677" href="https://www.arduino.cc/en/Tutorial/Blink" >tutorial</a> states, and run the code. I connected the LED to pin 9 because
            the example instructed that and connected it to 5V. Note: check that the correct board is
            selected in Arduino, otherwise nothing will happen.
          </p>

          <div class="my-5 row justify-content-center">
            <video class="videopost" controls muted width="670" height="334" controls>
              <source src="images/FAB/w8/blink.mp4" type="video/mp4" autostart="false" />
            </video>
          </div>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w8/blinkcode.png" alt="blink" style="width:670px;height:320px">
          </div>

          <br/>

          <p>
            For the second example, I changed the blink for fading. I followed this
            <a style="color:#B07677" href="https://www.arduino.cc/en/Tutorial/Fade" >tutorial</a>, left the LED connected to pin 9
            because that's what the tutorial stated and played a little with the delay to be able to distinguish between fadings.
          </p>

          <div class="my-5 row justify-content-center">
            <video class="videopost" controls muted width="670" height="334" controls>
              <source src="images/FAB/w8/fade.mp4" type="video/mp4" autostart="false" />
            </video>
          </div>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w8/fadecode.png" alt="fade" style="width:670px;height:320px">
          </div>

          <br/>

          <h5 style="color:#7D7E80">Libraries.</h5>

          <p>
            For the use of libraries I decided to use the piezo buzzer that came with my kit and try something with sound. Libraries add functions
            for the use of sketches and contain extra definitions. Libraries use the extension .h so in my case I followed this
            <a style="color:#B07677" href="https://www.arduino.cc/en/Tutorial/ToneMelody?from=Tutorial.Tone" >tutorial</a> that explains the need of
            a library called pitches.h and how to save it as a library (copy in new file >> save as .h). The next step was to start modifying the main
            sketch according to the notes I wanted to use. The tutorial explains that NOTE_C4 is middle C. NOTE_FS4 is F sharp, and so forth, so you
            will find it useful when making musical notes. So as you will see in the video below I added the notes to play the beginning of the kid's song "Martinillo".
            SOUND ON!
          </p>

          <div class="my-5 row justify-content-center">
            <video class="videopost" controls muted width="670" height="334" controls>
              <source src="images/FAB/w8/martinillo.mp4" type="video/mp4" autostart="false" />
            </video>
          </div>

          <div class="my-5 row justify-content-center">
            <img src="images/FAB/w8/martinillocode.png" alt="fade" style="width:670px;height:320px">
          </div>


          <br/>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="info">
            <h5 class="mb-0">Files</h5>
            <p><a href="downloadfiles/w8/Blink-digital.ino" style="color:#B07677" download>Blink</a></p>
            <p><a href="downloadfiles/w8/Fade-analog.ino" style="color:#B07677" download>Fade</a></p>
            <p><a href="downloadfiles/w8/Martinillo-libraries.ino" style="color:#B07677" download>Martinillo</a></p>
          </div>

          <div class="info">
            <h5 class="mb-0">Student</h5>
            <p>Elsa Garduño</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Date</h5>
            <p>03.25.2020</p>
          </div>

          <div class="info">
            <h5 class="mb-0">Category</h5>
            <p>Fab Academy</p>
          </div>
          <div class="info">
            <h5>Share</h5>
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-pinterest"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
          </div>

          <div class="mt-5">
            <a href="W5-printing.html" class="btn btn-dark">Previous Week</a>
            <a href="W9-inputs.html" class="btn btn-dark">Next Week</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com"
              class="text-white">Themefisher</a></p>
        </div>
        <div class="col-lg-6">
          <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i
                    class="ti-facebook mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i
                    class="ti-twitter mr-3"></i></a>
              </li>
              <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i
                    class="ti-github mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i
                    class="ti-pinterest mr-3"></i></a></li>
              <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i
                    class="ti-dribbble mr-3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/animated-text/animated-text.js"></script>
  <script src="plugins/counto/apear.js"></script>
  <script src="plugins/counto/counTo.js"></script>

  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap">
  </script>
  <!-- Main Script -->
  <script src="js/script.js"></script>

</html>
